.loading {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #4d6bfe;

  animation: ball-pulse-sync 0.8s infinite linear;

  &:nth-child(1) {
    animation-delay: 0.05s;
  }

  &:nth-child(2) {
    animation-delay: 0.1s;
  }

  &:nth-child(3) {
    animation-delay: 0.15s;
  }

  &Wrap {
    display: flex;
    padding: 0 12px;
  }

  & + & {
    margin-left: 8px;
  }
}

@keyframes ball-pulse-sync {
  33% {
    transform: translateY(70%);
  }

  66% {
    transform: translateY(-70%);
  }
}
