.chat {
  &Wrap {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  &Title {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 5px 0;
    font-size: 16px;
    text-align: center;
    color: @baseColor;
    box-shadow: @shadow-2;
    z-index: 9;

    img {
      width: 30px;
      margin-right: 2px;
      margin-left: -32px;
    }
  }

  &Input {
    flex: 1;
    border: 0;
    outline: none;
    resize: none;
    letter-spacing: 0;

    &Wrap {
      position: relative;
      display: flex;
      padding: 10px;
      box-shadow: @shadow-2;

      .sendBtn {
        position: absolute;
        bottom: 10px;
        right: 10px;
        height: 32px;
        padding: 0 20px;
        outline: none;
        border: 0;
        background-color: @baseColor;
        color: #fff;
        border-radius: 16px;
        font-weight: bold;
        cursor: pointer;

        &:hover {
          box-shadow: @shadow-5;
        }

        &:disabled {
          opacity: 0.6;
        }
      }
    }
  }
}

.refresh {
  cursor: pointer;
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(77, 107, 254, 0.8);
  font-size: 13px;
  font-weight: normal;
}
